﻿
<?php
	# Stop Hacking attempt
	define('__APP__', TRUE);

<!DOCTYPE HTML>
<html>
	<head>
		<title>TOMI PC d.o.o</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Tomisla Puđadk">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="images/slika.jpg" href="">
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	</head>
<body>
	<!-- Header -->
	<header id="header">
		<h1><a href="#">TOMI PC d.o.o</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="onama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="signup.html" class="button special">Prijava</a></li>
			</ul>
		</nav>
	</header>
	
		</div>
		<div class="section contact">
			<p><b>
				Telefon/Fax <span>385 01 111 1111</span>
			</p></b>
			<p><b>
				Adresa: <span>TOMI PC d.o.o<br> <p>Zagrebačka 20</p> <p>10000 Zagreb</p></b></span>
			</p>
			<p><b>
				Podaci o računu i registraciji:</p></b><span>
				<p><b>MBS: 111111111 Trgovački sud u Zagrebu</p></b>

<p><b>OIB: 1111111111, MB: 1111111</p></b>

<p><b>Direktor: Tomislav Puđak</p></b>
<p><b>Član uprave: Tomislav Puđak</p></b>

<p><b>Temeljni kapital: 100.000,00kn uplaćen u cijelosti</p></b>

<p><b>Žiro račun: 1111111-1111111111 kod PRIVREDNA BANKA ZAGREB d.d.</p></b>

<p><b>IBAN: HR1234111111111111111</p></b>

<p><b>SWIFT CODE: PBZGHR2X</p></b></span>
</p>
		</div>
	
	
	
	
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; TOMI PC d.o.o
				<p>All rights reserved.<p></li>
				
				
				
				
			</ul>
		</div>
	</footer>
	?>
</body>
</html>
