﻿<?php
	# Stop Hacking attempt
	define('__APP__', TRUE);


print '

<!DOCTYPE HTML>
<html>
	<head>
		<title>TOMI PC d.o.o</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Tomislaav Puđak">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="images/slika.jpg" href="">
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	</head>
<body>
	<!-- Header -->
	<header id="header">
		<h1><a href="#">TOMI PC d.o.o</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="onama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="signup.html" class="button special">Prijava</a></li>
			</ul>
		</nav>
	</header>
	
	
	<div id="contents">
		<div id="about">
		
			<h2>CILJ</h2>
			<p>
				postati vodeća tvrtka na području projektiranja, održavanja i izgradnje poslovnih računalnih sustava i
				imati krajnjeg zadovoljnog korisnika uz zadovoljne zaposlenike, biti prepoznat kao informatička tvrtka koja nudi brzu i kvalitetnu uslugu po pristupačnim cijenama.
			</p>
			

		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; TOMI PC d.o.o
				<p>All rights reserved.<p></li>
				
				
			</ul>
		</div>
	</footer>
	?>
</body>
</html>

