﻿     <?php
	# Stop Hacking attempt
	define('__APP__', TRUE);
	
	# Variables MUST BE INTEGERS
	if(!isset($_GET['menu'])) { $_GET['menu'] =  1; $menu = (int)$_GET['menu']; }
	
	# Variables MUST BE STRINGS A-Z
    if(!isset($_POST['_action_']))  { $_POST['_action_'] = 'FALSE';  }
print '<!DOCTYPE HTML>
<html>
	<head>
		<title>TOMI PC d.o.o</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Tomislav Puđak">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="images/slika.jpg" href="">
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	</head>
<body>
	<!-- Header -->
	<header id="header">
		<h1><a href="#">TOMI PC d.o.o</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="onama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="signup.html" class="button special">Prijava</a></li>
			</ul>
		</nav>
	</header>
	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h2>TOMI PC d.o.o</h2>
			<p>UVIJEK NA VRIJEME</p>
			<ul class="actions">
				
			</ul>
		</div>
	</section>
	
	<section id="two" class="wrapper style2">
		<header class="major">
			<h2>Ideje i pouzdanost!</h2>
			
		</header>
		<div class="container">
			<div class="row">
				<div class="6u">
					<section class="special">
						<a href="#" class="image fit"><img src="images/c.jpg" alt="" /></a>
						
						<p>TOMI PC d.o.o je informačtika tvrtka koja se bavi postavljanjem i održavanjem informatičkih sustava i pripadajuće računalne opreme.

							
						</ul>
					</section>
				</div>
				<div class="6u">
					<section class="special">
						<a href="#" class="image fit"><img src="images/a.jpg" alt="" /></a>
						
						</ul>
					</section>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; TOMI PC d.o.o
				<p>All rights reserved.<p></li>
				
				
			</ul>
		</div>
	</footer>
	}
	else if ($_GET['menu'] == 3) { include "contact.php"; }
	else if ($_GET['menu'] == 5) { include "signup.php"; }
	# Include Footer Banner
	include "footer.php";
	print '
	?> 
</body>
</html>