﻿<?php
	# Stop Hacking attempt
	define('__APP__', TRUE);


<!DOCTYPE HTML>
<html>
	<head>
		<title>TOMI PC d.o.o</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Tomislav Puđak">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="images/slika.jpg" href="">
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	</head>
<body>
	<!-- Header -->
	<header id="header">
		<h1><a href="#">TOMI PC d.o.o</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="onama.html">O nama</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="signup.html" class="button special">Prijava</a></li>
			</ul>
		</nav>
	</header>
	
	<div id="contents">
		<div class="features">
			<h1>Područja djelovanja</h1>
			<h2>Računalne mreže</h2>
			<p>
				projektiranje, postavljanje i održavanje.
			</p>
			<div>
			
				<h2>Računalni sustavi</h2>
				<p>
					organiziranje i postavljanje client-server arhitekture, sistemski injžinjering.
				</p>
				<h2>Poslovni informatički sustav </h2>
				<p>
					sistemski i aplikativni računalni programi, savjetovanje, prodaja, ugradnja i održavanje.
				</p>
				<h2>Računala i računalna oprema</h2>
				<p>
				savjetovanje, prodaja i instalacije.
				</p>
				<h2>Servis računalne opreme</h2>
				<p>
				popravak ili zamjena neispravne opreme, spašavanje nestalih podataka sa tvrdog diska
				<p>usluge preventivnog i korektivnog održavanja opreme</p>
				</p>
			</div>
			<div>
				<img src="images/slika.jpg" alt="Img">
				
				
			</div>
		</div>
	</div>
	
	
	
	
	
	
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; TOMI PC d.o.o
				<p>All rights reserved.<p></li>
				
				
			</ul>
		</div>
	</footer>
	?>
</body>
</html>
?>